<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/detailStepsFragment_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailStepsFragment_shortTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="@string/detailStepsFragment_textView" />

                <TextView
                    android:id="@+id/detailStepsFragment_descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    tools:text="@string/detailStepsFragment_textView" />

                <!-- if video for step available will be shown here -->
                <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:resize_mode="fixed_width">

                    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                        android:id="@+id/detailStepsFragment_playerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="invisible"
                        tools:visibility="visible" />
                </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

                <!-- if Thumbnail exists and video does NOT exist, thumbnail will be shown here -->
                <ImageView
                    android:id="@+id/detailStepsFragment_thumbnailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    tools:visibility="visible" />
            </LinearLayout>
        </ScrollView>
</LinearLayout>